
plugins {
    id "com.diffplug.gradle.spotless" version "3.15.0"
    id "com.github.johnrengelman.shadow" version "4.0.1"
}

apply plugin: 'java'
sourceCompatibility = 1.9
targetCompatibility = 1.9

apply plugin: 'maven'
apply plugin: 'com.diffplug.gradle.spotless'

repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
}


dependencies {
    implementation 'org.knowm.xchart:xchart:3.5.2'
    implementation "org.apache.commons:commons-csv:1.5"
    implementation "org.springframework:spring-beans:5.1.4.RELEASE"
    implementation "org.springframework:spring-context:5.1.4.RELEASE"

    testImplementation 'junit:junit:4.12'
}

spotless {
    java {
        eclipse().configFile 'eclipse-java-google-style.xml'
    }
}

test {
    afterSuite { desc, result ->
        if (!desc.parent)
            println("${result.resultType} " +
                    "(${result.testCount} tests, " +
                    "${result.successfulTestCount} successes, " +
                    "${result.failedTestCount} failures, " +
                    "${result.skippedTestCount} skipped)")
    }
}
