plugins {
    id "com.diffplug.gradle.spotless" version "3.15.0"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.diffplug.gradle.spotless'

repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
}


dependencies {
    implementation 'org.knowm.xchart:xchart:3.5.2'
    testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes "Main-Class": "net.consensys.wittgenstein.protocol.P2PSignature"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

spotless {
    java {
        eclipse().configFile 'eclipse-java-google-style.xml'
    }
}

test {
    afterSuite { desc, result ->
        if (!desc.parent)
            println("${result.resultType} " +
                    "(${result.testCount} tests, " +
                    "${result.successfulTestCount} successes, " +
                    "${result.failedTestCount} failures, " +
                    "${result.skippedTestCount} skipped)")
    }
}
