
dependencies {
    implementation project(':core')
    implementation project(':protocols')

    implementation "org.springframework:spring-beans:5.1.4.RELEASE"
    implementation "org.springframework:spring-context:5.1.4.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE"
    compile 'com.google.guava:guava:27.1-jre'

    testImplementation "org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE"
    testImplementation 'junit:junit:4.12'
}
