plugins {
    id "com.github.johnrengelman.shadow"
}

shadowJar {
    archiveName = "wittgenstein-ws.jar"
}


dependencies {
    implementation project(':core')
    implementation project(':protocols')

    implementation "org.springframework:spring-beans:5.1.4.RELEASE"
    implementation "org.springframework:spring-context:5.1.4.RELEASE"

    testImplementation "org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE"
}

